body {
    margin: 0;
    padding: 0;
    font-family: arial;
    background-color: #f3f3f3;
}

.nav-body {
    background-color: rgba(59, 83, 111, 1);
    padding: 6px;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
}


.navbar-image {
    height: 22px;
    width: 110px;
    margin-bottom: -5px;
}

.navbar-sub-content {
    font-size: 10px;
    margin-left: 10px;

}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding-left: 10px;
    padding-right: 27px;
}

.navbar-sub-content-sub {
    font-size: 8px;
    margin-left: 10px;
}

.map {
    padding: 2px;
    border-radius: 50%;
    background-color: rgb(40, 61, 85);
    font-size: 8px;
    margin-right: 3px;
    color: #b5b0b0;
}

.question {
    padding: 2px;
    border-radius: 50%;
    background-color: rgb(40, 61, 85);
    font-size: 8px;
    margin-right: 3px;
    color: #b5b0b0;
}

.nav-input-body {
    background-color: #fff;
    padding: 6px;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    box-shadow: 0 0 2px 2px rgb(223, 216, 216);
}

.btn-nav {
    background-color: #1d86ff;
    color: #fff;
    border: none;
    font-size: 10px;
    padding: 3px 5px;
    border-radius: 5px;
}

.nav-input {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 27px;
}

.nav-input-contener {
    border: 1px solid rgb(181, 175, 175);
    border-radius: 3px;
    padding-left: 10px;
    height: 25px;
    width: 450px;
    position: relative;
}

.input-box {
    border: none;
    font-size: 11px;
}

.input-serch-icon {
    font-size: 10px;
    color: red;

}

.input-microphone-icon {
    font-size: 10px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 50%;
    background-color: #e3f4ff;
    position: absolute;
    top: 3px;
    right: 5px;
}

.nav-input-title {
    font-size: 12px;
    color: rgb(82, 179, 179);
}

.article-main {
    /* background-color: rgba(59, 83, 111, 1); */
    padding: 6px;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
}

.article-image {
    height: 200px;
}

.article-title {
    font-size: 12px;
    font-weight: 400;
    display: block;
}

.article-title~span {
    font-weight: 600;
    font-size: 12px;
    margin-top: -5px;
    display: block;
}

.article-contener {
    display: flex;

}

.article-title-contener {
    border: 1px solid rgb(223, 214, 214);
    margin-left: 7px;
    padding: 9px;
    background-color: #fff;
    height: fit-content;
    margin-bottom: 10px;
}

.article-select-contener {
    font-size: 11px;
    padding: 3px;
    width: 100%;
    border: #e6dbdb solid 1px;
    border-radius: 2px;
    margin-bottom: 3px;
}

.btn-article-appay {
    text-align: center;
    font-size: 12px;
    color: #fff;
    background-color: #d6cfcf;
    width: 100%;
    border: none;
    border-radius: 2px;
    padding: 3px 0;
}

.btn-article-know {
    text-align: center;
    font-size: 12px;
    color: #bab7b7;
    width: 100%;
    background-color: #fff;
    border: none;
    padding: 3px 0;
}

.article-last-box-title {
    font-size: 14px;
    font-weight: 700;
    display: block;
    color: #0202d4;
    padding-top: 0px;
    display: block;
}

.article-last-box-sub-title {
    font-size: 10px;
    padding-top: 0px;
    display: block;
}

.marquee-contener {
    align-items: center;
    padding-top: 4px;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    background-color: #6db1ff;
    color: #fff;
    font-size: 11px;
}

.main-contener {
    background-color: #234168;
    height: fit-content;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    padding: 1px 20px;

}

.main-sub-contener {
    display: grid;
    grid-template-columns: 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr;
    border-right: 1px solid #7a7676;
    color: #a5a0a0;
    text-align: center;
}

.main-title {
    border-left: 1px solid #7a7474;
}

.main-img {
    height: 20px;
    display: block;
    margin: 2px auto;
}

.main-title-sub {
    font-size: 12px;
    display: block;
    margin-bottom: 1px;
}

.main-title-sub~span {
    font-size: 9px;
    display: block;
    margin-bottom: 5px;
}

.main-home {
    background-color: #002759;
}

.main-head-title {

    height: 30px;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    padding: 6px 1px;
    /* border: 1px solid red; */
}

.main-head-title-sub {
    display: grid;
    grid-template-columns: 5.9fr 3fr 3fr;
    }
.main-head-title-sub-one{
    padding-left: 8px;
    display: block;
}

.section-one {
    height: 10px;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    padding: 1px 1px;
    
}

.section-one-card {
    display: grid;
    grid-template-columns: 5.9fr 3fr 3fr;
}

.section-one-one-img {
    height: 154px;
    margin-bottom: -10px;
}

.section-one-card-one {
    border: 1px solid rgb(217, 212, 212);
    background-color: #fff;
    margin: 2px 5px;
    height: fit-content;
    padding: 7px 7px 3px 7px;
}

.section-one-card-two {
    border: 1px solid rgb(217, 212, 212);
    background-color: #fff;
    margin: 2px 5px;
    padding: 10px 10px 0 10px;
   height:185px;
}

.section-one-card-three {
    border: 1px solid rgb(217, 212, 212);
    background-color: #fff;
    margin: 2px 5px;
    padding: 10px 10px 0 10px;
}

.button-view {
    text-decoration: none;
    font-size: 9px;
    text-align: end;
    display: block;
}
.section-one-card-offer{
    display: grid;
    grid-template-columns: 6fr 6fr;
    border-bottom: 1px solid rgb(196, 191, 191);
    height: fit-content;
    /* padding: 10px 10px 0 10px ; */
}
.atm-card-img{
    height: 50px;
}
.offer-card-title-1{
    font-size: 10px;
    display: block;
    font-weight: 600;
}
.offer-card-title-sub{
    font-size: 9px;
    margin-bottom: -50px;
}
.atm-card-img-buy{
    height: 20px;
}
.section-one-card-offer-buy{
    display: grid;
    grid-template-columns: 6fr 6fr;
    border-bottom: 1px solid rgb(196, 191, 191);
    padding-bottom: 4px;
    margin-bottom: 8px;
    padding-top: 10px;
    height: fit-content;
    align-items: center;
}
.section-one-three-anker{
    text-decoration: none;
    font-size: 10px;
    border-bottom: 1px solid rgb(209, 205, 205);
    padding-top: 4px;
    padding-bottom: 4px;
    display: block;
}
.anker-container{
    display: grid;
    grid-template-columns: 8fr 4fr;
}
.section-one-three-anker-title-one{
    text-decoration: none;
    font-size: 11px;
    font-weight: 600;
    border-right: 1px solid rgb(200, 194, 194);
    padding-right: 5px;
     padding-top: 3px;
    padding-bottom: 3px;
    margin-top: -8px;
    display: block;
    
}
.section-one-three-anker-title-two{
    text-decoration: none;
    font-size: 11px;
    font-weight: 600;
    /* border: 1px solid black; */
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    margin-top: -8px;
    display: block;
}
.border-margin-crd{
    margin-bottom: 11px;
}